ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001b5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5386360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 00857c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800872c 008824 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008734 00882c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080087dc 0088d4 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800891c 008a14 0002d8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08008bf4 008cec 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08008c00 008cf8 000008 04  WA  0   0  4
  [ 9] tbss              NOBITS          08008c08 008d00 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        08008c08 008d00 002674 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 00b400 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00b374 000068 00  WA  0   0  4
  [13] device_states     PROGBITS        20000068 00b3dc 000020 00  WA  0   0  1
  [14] bss               NOBITS          20000088 00b408 000c65 00  WA  0   0  8
  [15] noinit            NOBITS          20000d00 00b408 001200 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00b400 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b420 0020c0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d4e0 37ae85 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 388365 01ba8a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 3a3def 038c2c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 3dca1c 005d38 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 3e2754 0e193c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 4c4090 042cb4 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 506d48 00a5b0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 5112f8 000032 00      0   0  1
  [26] .last_section     PROGBITS        0800b304 00b3fc 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 51132c 008b60 10     28 1217  4
  [28] .strtab           STRTAB          00000000 519e8c 0090c4 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 522f50 000126 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008824 0x0800872c 0x0800872c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0b27c 0x0b27c RWE 0x8
  LOAD           0x00b374 0x20000000 0x0800b27c 0x00088 0x00088 RW  0x4
  LOAD           0x00b3fc 0x0800b304 0x0800b304 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01e78 RW  0x40
  TLS            0x008d00 0x08008c08 0x08008c08 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
